{
    "name": "xpromx/laravel-alert",
    "description": "Alert session notifications",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rodrigo Ramirez",
            "email": "xpromx@gmail.com"
        }
    ],
    
    "autoload": {
        "psr-4": {
            "Xpromx\\Alert\\": "src/"
        }
    },

    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
    }
}
